dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
        jcenter()
        maven { url "https://maven.google.com" }
    }
}
rootProject.name = "Spy"
include ':app'
