<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.HomeFragment">

    <data class="TimerBinding">


    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@drawable/whit_gradient"
        android:layout_height="match_parent">

        <da.reza.spy.ui.custom.CustomImageView
            android:id="@+id/iconMusic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/button_background_red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="16dp"
            app:srcCompat="@drawable/ic_round_music_note_24"
            app:tint="@color/white" />

        <da.reza.spy.ui.custom.CustomImageView
            android:id="@+id/stopGame"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:background="@drawable/button_background_red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_round_close_24"
            app:tint="@color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView17"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/lalezar"
            android:gravity="center"
            android:text="@string/timer_fragment_title"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iconMusic" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtStarterName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/lalezar"
            android:gravity="center"
            android:textColor="@color/red"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView17" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/timer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lalezar"
            android:gravity="center"
            android:text="5:00"
            android:textColor="@color/white"
            android:textSize="70dp"
            app:layout_constraintBottom_toBottomOf="@+id/iconAnimation"
            app:layout_constraintEnd_toEndOf="@+id/iconAnimation"
            app:layout_constraintStart_toStartOf="@+id/iconAnimation"
            app:layout_constraintTop_toTopOf="@+id/iconAnimation" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/iconAnimation"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:rotation="180"
            app:layout_constraintBottom_toTopOf="@+id/btnSpyFound"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/bg_timer" />

        <da.reza.spy.ui.custom.CustomButton
            android:id="@+id/btnSpyFound"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_background_green"
            android:fontFamily="@font/lalezar"
            android:text="@string/spyFound"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent=".45" />

        <da.reza.spy.ui.custom.CustomButton
            android:id="@+id/btnSpyNotFound"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_background_red"
            android:fontFamily="@font/lalezar"
            android:text="جاسوس پیدا نشد"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent=".45" />


        <FrameLayout
            android:id="@+id/adContainer"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_margin="16dp"
            android:background="@drawable/black_stroke"
            app:layout_constraintBottom_toTopOf="@+id/btnSpyFound"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


        </FrameLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>